<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:text="ECardFlow"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="ECardFlowLayout"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_layout_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="ECardFlowLayout(Blur)"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_layout_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="ECardFlowLayout(Move)"/>
</LinearLayout>