<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_round_rect"
            android:src="@mipmap/cover"/>
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/face"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@mipmap/face"
                android:src="@mipmap/face"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/face"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                android:text="Pixiv"
                />
            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignStart="@id/title"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:text="TEST"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>